<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Container để chứa Fragment -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_above="@id/nav_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Nền bo góc và đổ bóng -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nav_card"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white">

        <!-- Bottom Navigation bên trong -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:menu="@menu/bottom_menu"
            android:background="@android:color/transparent" />
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
